# coursera-little-lemon

./: README.md
LittleLemon/: README.md
LittleLemon/app/: build.gradle.kts
LittleLemon/app/src/androidTest/java/com/learning/littlelemon/: ExampleInstrumentedTest.kt
LittleLemon/app/src/main/: AndroidManifest.xml
LittleLemon/app/src/main/java/com/learning/littlelemon/: LittleLemonApplication.kt  MainActivity.kt  TopAppBar.kt
LittleLemon/app/src/main/java/com/learning/littlelemon/dao/: MenuDao.kt
LittleLemon/app/src/main/java/com/learning/littlelemon/repository/: Database.kt  MenuItemDao.kt  MenuItemEntity.kt  MenuRepository.kt
LittleLemon/app/src/main/java/com/learning/littlelemon/screens/: Home.kt  Onboarding.kt  Profile.kt  TopAppBar.kt
LittleLemon/app/src/main/java/com/learning/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
LittleLemon/app/src/main/java/com/learning/littlelemon/utils/: Destinations.kt  MenuCategories.kt  NavigationComposable.kt  Network.kt  PreferencesManager.kt
LittleLemon/app/src/main/java/com/learning/littlelemon/viewmodel/: MenuViewModel.kt
LittleLemon/app/src/main/res/values/: strings.xml
LittleLemon/app/src/test/java/com/learning/littlelemon/: ExampleUnitTest.kt
LittleLemon/gradle/: libs.versions.toml
LittleLemon/gradle/wrapper/: gradle-wrapper.properties
